<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.vedruna.gonzalezespinosa01.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/crearFragment"
        android:name="com.vedruna.gonzalezespinosa01.CrearFragment"
        android:label="fragment_contador"
        tools:layout="@layout/fragment_crear" />
    <fragment
        android:id="@+id/modificarFragment"
        android:name="com.vedruna.gonzalezespinosa01.ModificarFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_modificar" />
    <fragment
        android:id="@+id/eliminarFragment"
        android:name="com.vedruna.gonzalezespinosa01.EliminarFragment"
        android:label="fragment_salir"
        tools:layout="@layout/fragment_eliminar" />
    <fragment
        android:id="@+id/salirFragment"
        android:name="com.vedruna.gonzalezespinosa01.SalirFragment"
        android:label="fragment_salir"
        tools:layout="@layout/fragment_salir" />
</navigation>